# Biology 115D Notes Fall 2023

#### Dr. Peter Schulze

- **Email**: [pschulze@austincollege.edu](mailto:pschulze@austincollege.edu)
- **Office Location**: IDEA Center 258 (North end of the $2^{\mathrm{nd}}$ floor)

- **Office Phone**: [(903) 813-2284](tel:+19038132284)

- **Cell Phone** (for *urgent, important* matters): [(903) 814-6945](tel:+19038146945)
- **Unrecognized Numbers and Text Messages**
  - Peter ==does not== generally answer *unrecognized* numbers.
  - If you need to reach Dr. Schulze for *urgent* matters, **text** his *cell phone*.
    - In the text message please ==include your name==.
  
- **Office Hours**:
  -  **Monday**: 3 PM to 4:30 PM
  - **Wednesday**: 10 AM to 11:30 AM
  - **Thursday**: 2 PM to 3:30 PM
  - **Other Times**: Peter welcomes students at other times ==by appointment== *or by just stopping by* to see if he’s available.

#### Dr. Schulze’s Student Learning Objectives for Biol 115

1. **Explain** the *mechanisms* and ==key== *processes* of `evolution` and `natural selection`.
2. **Explain** the *fundamentals* and *importance* of ==key== `ecological processes` and `[ecological] phenomena`.
3. **Describe** the *interrelationship* between ==long-term== `evolutionary change` and ==short-term== `ecological processes`.
4. **Describe** some ways ==humans== *depend on* but *are damaging* ==natural== `ecological processes`, *are causing* `extinctions`, and *are interfering* with the `course of evolution`.
5. **Develop** the ==skills== of a `scientist`, including *collecting*, *analyzing*, and *describing* `data`. 

### Karsyn’s Notes

#### ==Wednesday, August 23, 2023==

##### Evolution, Behavior, and Ecology

1. Defining `Evolution`

   1. **Karsyn’s** initial definition of `evolution`

      > The ==reaction== of an `organism` or `species` to an `environmental stimulus` ==over time==.

   2. **Dr. Schulze’s** definition of `evolution`[^1]

      > A ==change== in the ==composition== of a `gene pool`.

      - `Gene Pool`: “**All** of the `genes` in a `population` of a `species`,”  (Schulze 2023).
      - `Gene`: “A ==unit== of ==heredity==,” (Schulze 2023).
      - `Population`: “A group of members of the **same species** with opportunities to ==interbreed==.”

2. Defining `Natural Selection`

   1. **Karsyn’s** initial definition of `natural selection`

      > The favoriting of of certain traits over others by the natural environment.

   2. **Dr. Schulze’s** definition of `natural selection`

      > Natural, ecological processes that determine which individuals survive and reproduce *according to three circumstances*.

      - Three (3) Circumstances that Determine `Natural Selection` that *routinely occur in nature* which lead to the *inevitability* of `natural selection` *which in turn results* in `evolution`:
        1. *More* [organisms] are born *than the environment can support*.
        2. Individuals are **not** *identical*.
        3. *Some* variation among individuals is *heritable*[^2]. 

3. Karsyn’s observations including what she finds confusing or unclear:

   > Naturally some religious competition in [Karsyn's] eyes.

   - Organisms don’t always become adapted to the environment because the environment changes too.
   - Species go extinct when they can’t evolve as fast as the environment changes.

4. Why these topics in the first semester?

   - Most schools teach cells and molecular biology in the first semester
     - This foundational knowledge helps students understand everything else.
     - Absent basic understanding of these details students are limited to a large number of disconnected facts.
   - The notion of *how* is `evolutionary history`
   - There is so much medical insight to be gained by knowing when and why humans evolved to be hunter-gatherers.
     - **Do not** use humans as examples to try understanding the biological process.
       - [Human] culture and ego confuse the student.

5. The **Feynman Technique ** [for Learning How to Learn by Teaching Others]

   - Write what you know about topic **by hand**.
   - Explain to a young person (appropriately).
   - Notice what you **cannot** or **did not** explain.
   - Follow up, [learn what you could not explain] and then **repeat**.

#### ==Friday, August 18, 2023==

##### Chapter 18: Evolution and the Origin of Species

1. Introductory Notes
   - All organisms evolved from a different species.
   - Evolution is an *ongoing* process.
   - Evolution is the rational for all biologic process and drives current curiosity and research.

##### Chapter 18.1: Understanding Evolution

1. Evolution as a science precedes Darwin
2. The age of the earth is integra in early evolution conventions
3. Galapagos form: Similar organisms on different islands with same distinct differences.
4. Alfred Wallace and Charles Darwin independently thought of natural selection simultaneously.
5. `Natural Selection` synonymous with ==survival of the fittest==: 
   - The more prolific reproduction of individuals with favorable traits that survive environmental change because of those traits.

 <div style="page-break-before:always"></div>

## Footnotes

[^1]:  Dr. Schulze’s definition of `evolution` appears on ==slide 30== of the **Master Merged Biol 115 PDF**.
[^2]: Heritability is rooted in genes.

